server {
    listen 80;
    server_name gourmet-wiki.app www.gourmet-wiki.app;

    root /var/www/certbot;

    location /.well-known/acme-challenge/ {
        alias /var/www/certbot/.well-known/acme-challenge/;
        try_files $uri =404;
    }

    location /static/ {
        alias /app/staticfiles/;
    }

    location /media/ {
        alias /app/media/;
    }

    location / {
        proxy_pass http://backend:8000;
        proxy_redirect off;
    }
}

# server {
#     listen 443 ssl;
#     server_name gourmet-wiki.app www.gourmet-wiki.app;
#
#     ssl_certificate /etc/letsencrypt/live/gourmet-wiki.app/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/gourmet-wiki.app/privkey.pem;
#
#     location /static/ {
#         alias /app/staticfiles/;
#     }
#
#     location /media/ {
#         alias /app/media/;
#     }
#
#     location / {
#         proxy_pass http://backend:8000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#     }
# }
